appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.scaler.app
androidAppActivity=com.scaler.app.ui.SplashScreenActivity
androidAppLocation=/app/com.scaler.app.apk
iOSAutomationName=XCUITest
iOSBundleId=org.scaler
iOSAppLocation=/app/scaler.app